set minRes 999999
ulocate building core false @copper coreX coreY found targetCore
set resourceName @copper
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 9 equal found false
jump 9 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set resourceName @lead
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 16 equal found false
jump 16 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set resourceName @titanium
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 23 equal found false
jump 23 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set resourceName @coal
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 30 equal found false
jump 30 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set resourceName @sand
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 37 equal found false
jump 37 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set resourceName @scrap
sensor currentResourse targetCore resourceName
ulocate ore core true resourceName outx outy found building
jump 44 equal found false
jump 44 greaterThan currentResourse minRes
set minRes currentResourse
set toMineTemp resourceName
set toMine toMineTemp
ubind @mega
sensor itemcCo @unit @totalItems
sensor carryItem @unit @firstItem
sensor itemcCoMax @unit @itemCapacity
jump 52 equal itemcCo 0
jump 61 equal itemcCo itemcCoMax
jump 61 notEqual carryItem toMine
set DEBUG_ACTION "mine"
sensor isMining @unit @mining
jump 66 equal isMining 1
ulocate ore core true toMine oreX oreY found building
ucontrol within oreX oreY 8 isNearby 0
jump 59 equal isNearby true
ucontrol approach oreX oreY 7 0 0
ucontrol mine oreX oreY 0 0 0
jump 66 equal 0 0
set DEBUG_ACTION "drop off"
ucontrol within coreX coreX 8 isNearby 0
jump 65 equal isNearby true
ucontrol approach coreX coreY 7 0 0
ucontrol itemDrop targetCore itemcCo 0 0 0
end