set myUnitType @mega
set range 3
set resource0 @copper
set resource1 @lead
set resource2 @sand
set resource3 @scrap
ubind myUnitType
ulocate building core false resToDeliver coreX coreY found targetCore # locate core
ucontrol move coreX coreY range 0 0
ucontrol within coreX coreY range isNearby 0
jump 8 equal isNearby false
jump 15 equal resource0 null # nothing to do if null
ulocate ore core true resource0 mineX0 mineY0 resFound building # find ore
jump 15 equal resFound true
set resource0 null
set _ ""
jump 20 equal resource1 null # nothing to do if null
ulocate ore core true resource1 mineX1 mineY1 resFound building # find ore
jump 20 equal resFound true
set resource1 null
set _ ""
jump 25 equal resource2 null # nothing to do if null
ulocate ore core true resource2 mineX2 mineY2 resFound building # find ore
jump 25 equal resFound true
set resource2 null
set _ ""
jump 30 equal resource3 null # nothing to do if null
ulocate ore core true resource3 mineX3 mineY3 resFound building # find ore
jump 30 equal resFound true
set resource3 null
set _ ""
jump 35 equal resource4 null # nothing to do if null
ulocate ore core true resource4 mineX4 mineY4 resFound building # find ore
jump 35 equal resFound true
set resource4 null
set _ ""
jump 40 equal resource5 null # nothing to do if null
ulocate ore core true resource5 mineX5 mineY5 resFound building # find ore
jump 40 equal resFound true
set resource5 null
set _ ""
set minResCount 99999999
jump 49 equal resource0 null
sensor resCountCore targetCore resource0
jump 49 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource0
set mineX mineX0
set mineY mineY0
set _ true # empty statement just to skip
jump 57 equal resource1 null
sensor resCountCore targetCore resource1
jump 57 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource1
set mineX mineX1
set mineY mineY1
set _ true # empty statement just to skip
jump 65 equal resource2 null
sensor resCountCore targetCore resource2
jump 65 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource2
set mineX mineX2
set mineY mineY2
set _ true # empty statement just to skip
jump 73 equal resource3 null
sensor resCountCore targetCore resource3
jump 73 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource3
set mineX mineX3
set mineY mineY3
set _ true # empty statement just to skip
jump 81 equal resource4 null
sensor resCountCore targetCore resource4
jump 81 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource4
set mineX mineX4
set mineY mineY4
set _ true # empty statement just to skip
jump 89 equal resource5 null
sensor resCountCore targetCore resource5
jump 89 greaterThan resCountCore minResCount
set minResCount resCountCore
set minResName resource5
set mineX mineX5
set mineY mineY5
set _ true # empty statement just to skip
set resToDeliver minResName
set repetitions 1000
ubind myUnitType
set procName "MINE_check"
sensor totalItems @unit @totalItems
sensor firstItem @unit @firstItem
sensor itemCapacity @unit @itemCapacity
jump 100 equal firstItem null
jump 105 equal totalItems itemCapacity
jump 105 notEqual firstItem resToDeliver
ucontrol within mineX mineY range isNearby 0
jump 103 equal isNearby true
ucontrol approach mineX mineY range 0 0
ucontrol mine mineX mineY 0 0 0
jump 111 equal 1 1
set procName "DROP_OFF check"
sensor totalItems @unit @totalItems
jump 111 equal totalItems 0
set procName "DROP_OFF"
ucontrol move coreX coreY range 0 0
ucontrol itemDrop targetCore totalItems 0 0 0
op sub repetitions repetitions 1
jump 92 greaterThan repetitions 0
jump 41 equal 1 1