set proc "CHECK_VAULT_RES"
sensor resName sorter1 @config # which resource is stored
sensor resStored vault1 resName # how much of it
jump 0 greaterThan resStored 700
jump 0 equal vault1 null
set proc "NEXT_UNIT"
ubind @poly
sensor ctrl @unit @controlled
jump 5 notEqual ctrl 0
ucontrol move 0 0 4 0 0 # just to label unit controlled
set proc "FIND_CORE"
ulocate building core false @copper coreX CoreY coreFound core
set proc "DROP_OFF_WRONG"
ucontrol move coreX CoreY 4 0 0
sensor itemsOnHand @unit @totalItems
ucontrol itemDrop core itemsOnHand 0 0 0
sensor itemsOnHand @unit @totalItems
jump 12 greaterThan itemsOnHand 0
set proc "PICK_UP"
ucontrol approach coreX CoreY 2 0 0
sensor unitCapacity @unit @itemCapacity
sensor resName sorter1 @config
ucontrol itemTake core resName unitCapacity 0 0
sensor itemsOnHand @unit @totalItems
jump 18 notEqual itemsOnHand unitCapacity
set proc "FIND_VAULT"
sensor vaultX vault1 @x
sensor vaultY vault1 @y
set proc "DROP_OFF"
ucontrol move vaultX vaultY 4 0 0
sensor itemsOnHand @unit @totalItems
ucontrol itemDrop vault1 itemsOnHand 0 0 0
sensor itemsOnHand @unit @totalItems
jump 28 greaterThan itemsOnHand 0
set proc "CHECK_REPEAT"
sensor resName sorter1 @config
sensor resStored vault1 resName
jump 12 greaterThan 800 resStored
set proc "UNBIND"
ucontrol unbind 0 0 0 0 0
jump 0 equal 1 1