set resource0 @copper
set resource1 @lead
set resource2 @metaglass
set resource3 @graphite
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @plastanium
set resource11 @phase-fabric
set resource12 @surge-alloy
set resource13 @spore-pod
set resource14 @blast-compound
set resource15 @pyratite
set minRes 600
set stopDrawingFromCore 500
ulocate building core false resToDeliver coreX coreY found targetCore
set targetVault null
jump 604 equal vault0 null
sensor resourceStored vault0 resource0
sensor atCore targetCore resource0
jump 604 lessThan atCore stopDrawingFromCore
jump 604 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource0
set _ true # empty statement just to skip
jump 613 equal vault0 null
sensor resourceStored vault0 resource1
sensor atCore targetCore resource1
jump 613 lessThan atCore stopDrawingFromCore
jump 613 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource1
set _ true # empty statement just to skip
jump 622 equal vault0 null
sensor resourceStored vault0 resource2
sensor atCore targetCore resource2
jump 622 lessThan atCore stopDrawingFromCore
jump 622 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource2
set _ true # empty statement just to skip
jump 631 equal vault0 null
sensor resourceStored vault0 resource3
sensor atCore targetCore resource3
jump 631 lessThan atCore stopDrawingFromCore
jump 631 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource3
set _ true # empty statement just to skip
jump 640 equal vault0 null
sensor resourceStored vault0 resource4
sensor atCore targetCore resource4
jump 640 lessThan atCore stopDrawingFromCore
jump 640 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource4
set _ true # empty statement just to skip
jump 649 equal vault0 null
sensor resourceStored vault0 resource5
sensor atCore targetCore resource5
jump 649 lessThan atCore stopDrawingFromCore
jump 649 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource5
set _ true # empty statement just to skip
jump 658 equal vault0 null
sensor resourceStored vault0 resource6
sensor atCore targetCore resource6
jump 658 lessThan atCore stopDrawingFromCore
jump 658 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource6
set _ true # empty statement just to skip
jump 667 equal vault0 null
sensor resourceStored vault0 resource7
sensor atCore targetCore resource7
jump 667 lessThan atCore stopDrawingFromCore
jump 667 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource7
set _ true # empty statement just to skip
jump 676 equal vault0 null
sensor resourceStored vault0 resource8
sensor atCore targetCore resource8
jump 676 lessThan atCore stopDrawingFromCore
jump 676 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource8
set _ true # empty statement just to skip
jump 685 equal vault0 null
sensor resourceStored vault0 resource9
sensor atCore targetCore resource9
jump 685 lessThan atCore stopDrawingFromCore
jump 685 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource9
set _ true # empty statement just to skip
jump 694 equal vault0 null
sensor resourceStored vault0 resource10
sensor atCore targetCore resource10
jump 694 lessThan atCore stopDrawingFromCore
jump 694 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource10
set _ true # empty statement just to skip
jump 703 equal vault0 null
sensor resourceStored vault0 resource11
sensor atCore targetCore resource11
jump 703 lessThan atCore stopDrawingFromCore
jump 703 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource11
set _ true # empty statement just to skip
jump 712 equal vault0 null
sensor resourceStored vault0 resource12
sensor atCore targetCore resource12
jump 712 lessThan atCore stopDrawingFromCore
jump 712 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource12
set _ true # empty statement just to skip
jump 721 equal vault0 null
sensor resourceStored vault0 resource13
sensor atCore targetCore resource13
jump 721 lessThan atCore stopDrawingFromCore
jump 721 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource13
set _ true # empty statement just to skip
jump 730 equal vault0 null
sensor resourceStored vault0 resource14
sensor atCore targetCore resource14
jump 730 lessThan atCore stopDrawingFromCore
jump 730 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource14
set _ true # empty statement just to skip
jump 739 equal vault0 null
sensor resourceStored vault0 resource15
sensor atCore targetCore resource15
jump 739 lessThan atCore stopDrawingFromCore
jump 739 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource15
set _ true # empty statement just to skip
jump 604 equal vault1 null
sensor resourceStored vault1 resource0
sensor atCore targetCore resource0
jump 604 lessThan atCore stopDrawingFromCore
jump 604 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource0
set _ true # empty statement just to skip
jump 613 equal vault1 null
sensor resourceStored vault1 resource1
sensor atCore targetCore resource1
jump 613 lessThan atCore stopDrawingFromCore
jump 613 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource1
set _ true # empty statement just to skip
jump 622 equal vault1 null
sensor resourceStored vault1 resource2
sensor atCore targetCore resource2
jump 622 lessThan atCore stopDrawingFromCore
jump 622 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource2
set _ true # empty statement just to skip
jump 631 equal vault1 null
sensor resourceStored vault1 resource3
sensor atCore targetCore resource3
jump 631 lessThan atCore stopDrawingFromCore
jump 631 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource3
set _ true # empty statement just to skip
jump 640 equal vault1 null
sensor resourceStored vault1 resource4
sensor atCore targetCore resource4
jump 640 lessThan atCore stopDrawingFromCore
jump 640 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource4
set _ true # empty statement just to skip
jump 649 equal vault1 null
sensor resourceStored vault1 resource5
sensor atCore targetCore resource5
jump 649 lessThan atCore stopDrawingFromCore
jump 649 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource5
set _ true # empty statement just to skip
jump 658 equal vault1 null
sensor resourceStored vault1 resource6
sensor atCore targetCore resource6
jump 658 lessThan atCore stopDrawingFromCore
jump 658 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource6
set _ true # empty statement just to skip
jump 667 equal vault1 null
sensor resourceStored vault1 resource7
sensor atCore targetCore resource7
jump 667 lessThan atCore stopDrawingFromCore
jump 667 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource7
set _ true # empty statement just to skip
jump 676 equal vault1 null
sensor resourceStored vault1 resource8
sensor atCore targetCore resource8
jump 676 lessThan atCore stopDrawingFromCore
jump 676 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource8
set _ true # empty statement just to skip
jump 685 equal vault1 null
sensor resourceStored vault1 resource9
sensor atCore targetCore resource9
jump 685 lessThan atCore stopDrawingFromCore
jump 685 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource9
set _ true # empty statement just to skip
jump 694 equal vault1 null
sensor resourceStored vault1 resource10
sensor atCore targetCore resource10
jump 694 lessThan atCore stopDrawingFromCore
jump 694 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource10
set _ true # empty statement just to skip
jump 703 equal vault1 null
sensor resourceStored vault1 resource11
sensor atCore targetCore resource11
jump 703 lessThan atCore stopDrawingFromCore
jump 703 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource11
set _ true # empty statement just to skip
jump 712 equal vault1 null
sensor resourceStored vault1 resource12
sensor atCore targetCore resource12
jump 712 lessThan atCore stopDrawingFromCore
jump 712 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource12
set _ true # empty statement just to skip
jump 721 equal vault1 null
sensor resourceStored vault1 resource13
sensor atCore targetCore resource13
jump 721 lessThan atCore stopDrawingFromCore
jump 721 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource13
set _ true # empty statement just to skip
jump 730 equal vault1 null
sensor resourceStored vault1 resource14
sensor atCore targetCore resource14
jump 730 lessThan atCore stopDrawingFromCore
jump 730 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource14
set _ true # empty statement just to skip
jump 739 equal vault1 null
sensor resourceStored vault1 resource15
sensor atCore targetCore resource15
jump 739 lessThan atCore stopDrawingFromCore
jump 739 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource15
set _ true # empty statement just to skip
jump 604 equal vault2 null
sensor resourceStored vault2 resource0
sensor atCore targetCore resource0
jump 604 lessThan atCore stopDrawingFromCore
jump 604 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource0
set _ true # empty statement just to skip
jump 613 equal vault2 null
sensor resourceStored vault2 resource1
sensor atCore targetCore resource1
jump 613 lessThan atCore stopDrawingFromCore
jump 613 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource1
set _ true # empty statement just to skip
jump 622 equal vault2 null
sensor resourceStored vault2 resource2
sensor atCore targetCore resource2
jump 622 lessThan atCore stopDrawingFromCore
jump 622 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource2
set _ true # empty statement just to skip
jump 631 equal vault2 null
sensor resourceStored vault2 resource3
sensor atCore targetCore resource3
jump 631 lessThan atCore stopDrawingFromCore
jump 631 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource3
set _ true # empty statement just to skip
jump 640 equal vault2 null
sensor resourceStored vault2 resource4
sensor atCore targetCore resource4
jump 640 lessThan atCore stopDrawingFromCore
jump 640 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource4
set _ true # empty statement just to skip
jump 649 equal vault2 null
sensor resourceStored vault2 resource5
sensor atCore targetCore resource5
jump 649 lessThan atCore stopDrawingFromCore
jump 649 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource5
set _ true # empty statement just to skip
jump 658 equal vault2 null
sensor resourceStored vault2 resource6
sensor atCore targetCore resource6
jump 658 lessThan atCore stopDrawingFromCore
jump 658 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource6
set _ true # empty statement just to skip
jump 667 equal vault2 null
sensor resourceStored vault2 resource7
sensor atCore targetCore resource7
jump 667 lessThan atCore stopDrawingFromCore
jump 667 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource7
set _ true # empty statement just to skip
jump 676 equal vault2 null
sensor resourceStored vault2 resource8
sensor atCore targetCore resource8
jump 676 lessThan atCore stopDrawingFromCore
jump 676 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource8
set _ true # empty statement just to skip
jump 685 equal vault2 null
sensor resourceStored vault2 resource9
sensor atCore targetCore resource9
jump 685 lessThan atCore stopDrawingFromCore
jump 685 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource9
set _ true # empty statement just to skip
jump 694 equal vault2 null
sensor resourceStored vault2 resource10
sensor atCore targetCore resource10
jump 694 lessThan atCore stopDrawingFromCore
jump 694 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource10
set _ true # empty statement just to skip
jump 703 equal vault2 null
sensor resourceStored vault2 resource11
sensor atCore targetCore resource11
jump 703 lessThan atCore stopDrawingFromCore
jump 703 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource11
set _ true # empty statement just to skip
jump 712 equal vault2 null
sensor resourceStored vault2 resource12
sensor atCore targetCore resource12
jump 712 lessThan atCore stopDrawingFromCore
jump 712 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource12
set _ true # empty statement just to skip
jump 721 equal vault2 null
sensor resourceStored vault2 resource13
sensor atCore targetCore resource13
jump 721 lessThan atCore stopDrawingFromCore
jump 721 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource13
set _ true # empty statement just to skip
jump 730 equal vault2 null
sensor resourceStored vault2 resource14
sensor atCore targetCore resource14
jump 730 lessThan atCore stopDrawingFromCore
jump 730 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource14
set _ true # empty statement just to skip
jump 739 equal vault2 null
sensor resourceStored vault2 resource15
sensor atCore targetCore resource15
jump 739 lessThan atCore stopDrawingFromCore
jump 739 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource15
set _ true # empty statement just to skip
jump 604 equal vault3 null
sensor resourceStored vault3 resource0
sensor atCore targetCore resource0
jump 604 lessThan atCore stopDrawingFromCore
jump 604 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource0
set _ true # empty statement just to skip
jump 613 equal vault3 null
sensor resourceStored vault3 resource1
sensor atCore targetCore resource1
jump 613 lessThan atCore stopDrawingFromCore
jump 613 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource1
set _ true # empty statement just to skip
jump 622 equal vault3 null
sensor resourceStored vault3 resource2
sensor atCore targetCore resource2
jump 622 lessThan atCore stopDrawingFromCore
jump 622 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource2
set _ true # empty statement just to skip
jump 631 equal vault3 null
sensor resourceStored vault3 resource3
sensor atCore targetCore resource3
jump 631 lessThan atCore stopDrawingFromCore
jump 631 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource3
set _ true # empty statement just to skip
jump 640 equal vault3 null
sensor resourceStored vault3 resource4
sensor atCore targetCore resource4
jump 640 lessThan atCore stopDrawingFromCore
jump 640 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource4
set _ true # empty statement just to skip
jump 649 equal vault3 null
sensor resourceStored vault3 resource5
sensor atCore targetCore resource5
jump 649 lessThan atCore stopDrawingFromCore
jump 649 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource5
set _ true # empty statement just to skip
jump 658 equal vault3 null
sensor resourceStored vault3 resource6
sensor atCore targetCore resource6
jump 658 lessThan atCore stopDrawingFromCore
jump 658 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource6
set _ true # empty statement just to skip
jump 667 equal vault3 null
sensor resourceStored vault3 resource7
sensor atCore targetCore resource7
jump 667 lessThan atCore stopDrawingFromCore
jump 667 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource7
set _ true # empty statement just to skip
jump 676 equal vault3 null
sensor resourceStored vault3 resource8
sensor atCore targetCore resource8
jump 676 lessThan atCore stopDrawingFromCore
jump 676 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource8
set _ true # empty statement just to skip
jump 685 equal vault3 null
sensor resourceStored vault3 resource9
sensor atCore targetCore resource9
jump 685 lessThan atCore stopDrawingFromCore
jump 685 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource9
set _ true # empty statement just to skip
jump 694 equal vault3 null
sensor resourceStored vault3 resource10
sensor atCore targetCore resource10
jump 694 lessThan atCore stopDrawingFromCore
jump 694 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource10
set _ true # empty statement just to skip
jump 703 equal vault3 null
sensor resourceStored vault3 resource11
sensor atCore targetCore resource11
jump 703 lessThan atCore stopDrawingFromCore
jump 703 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource11
set _ true # empty statement just to skip
jump 712 equal vault3 null
sensor resourceStored vault3 resource12
sensor atCore targetCore resource12
jump 712 lessThan atCore stopDrawingFromCore
jump 712 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource12
set _ true # empty statement just to skip
jump 721 equal vault3 null
sensor resourceStored vault3 resource13
sensor atCore targetCore resource13
jump 721 lessThan atCore stopDrawingFromCore
jump 721 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource13
set _ true # empty statement just to skip
jump 730 equal vault3 null
sensor resourceStored vault3 resource14
sensor atCore targetCore resource14
jump 730 lessThan atCore stopDrawingFromCore
jump 730 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource14
set _ true # empty statement just to skip
jump 739 equal vault3 null
sensor resourceStored vault3 resource15
sensor atCore targetCore resource15
jump 739 lessThan atCore stopDrawingFromCore
jump 739 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource15
set _ true # empty statement just to skip
jump 604 equal vault4 null
sensor resourceStored vault4 resource0
sensor atCore targetCore resource0
jump 604 lessThan atCore stopDrawingFromCore
jump 604 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource0
set _ true # empty statement just to skip
jump 613 equal vault4 null
sensor resourceStored vault4 resource1
sensor atCore targetCore resource1
jump 613 lessThan atCore stopDrawingFromCore
jump 613 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource1
set _ true # empty statement just to skip
jump 622 equal vault4 null
sensor resourceStored vault4 resource2
sensor atCore targetCore resource2
jump 622 lessThan atCore stopDrawingFromCore
jump 622 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource2
set _ true # empty statement just to skip
jump 631 equal vault4 null
sensor resourceStored vault4 resource3
sensor atCore targetCore resource3
jump 631 lessThan atCore stopDrawingFromCore
jump 631 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource3
set _ true # empty statement just to skip
jump 640 equal vault4 null
sensor resourceStored vault4 resource4
sensor atCore targetCore resource4
jump 640 lessThan atCore stopDrawingFromCore
jump 640 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource4
set _ true # empty statement just to skip
jump 649 equal vault4 null
sensor resourceStored vault4 resource5
sensor atCore targetCore resource5
jump 649 lessThan atCore stopDrawingFromCore
jump 649 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource5
set _ true # empty statement just to skip
jump 658 equal vault4 null
sensor resourceStored vault4 resource6
sensor atCore targetCore resource6
jump 658 lessThan atCore stopDrawingFromCore
jump 658 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource6
set _ true # empty statement just to skip
jump 667 equal vault4 null
sensor resourceStored vault4 resource7
sensor atCore targetCore resource7
jump 667 lessThan atCore stopDrawingFromCore
jump 667 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource7
set _ true # empty statement just to skip
jump 676 equal vault4 null
sensor resourceStored vault4 resource8
sensor atCore targetCore resource8
jump 676 lessThan atCore stopDrawingFromCore
jump 676 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource8
set _ true # empty statement just to skip
jump 685 equal vault4 null
sensor resourceStored vault4 resource9
sensor atCore targetCore resource9
jump 685 lessThan atCore stopDrawingFromCore
jump 685 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource9
set _ true # empty statement just to skip
jump 694 equal vault4 null
sensor resourceStored vault4 resource10
sensor atCore targetCore resource10
jump 694 lessThan atCore stopDrawingFromCore
jump 694 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource10
set _ true # empty statement just to skip
jump 703 equal vault4 null
sensor resourceStored vault4 resource11
sensor atCore targetCore resource11
jump 703 lessThan atCore stopDrawingFromCore
jump 703 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource11
set _ true # empty statement just to skip
jump 712 equal vault4 null
sensor resourceStored vault4 resource12
sensor atCore targetCore resource12
jump 712 lessThan atCore stopDrawingFromCore
jump 712 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource12
set _ true # empty statement just to skip
jump 721 equal vault4 null
sensor resourceStored vault4 resource13
sensor atCore targetCore resource13
jump 721 lessThan atCore stopDrawingFromCore
jump 721 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource13
set _ true # empty statement just to skip
jump 730 equal vault4 null
sensor resourceStored vault4 resource14
sensor atCore targetCore resource14
jump 730 lessThan atCore stopDrawingFromCore
jump 730 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource14
set _ true # empty statement just to skip
jump 739 equal vault4 null
sensor resourceStored vault4 resource15
sensor atCore targetCore resource15
jump 739 lessThan atCore stopDrawingFromCore
jump 739 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource15
set _ true # empty statement just to skip
set resToDeliver lowestResourceName
set repetitions 3
ubind @poly
sensor itemcCo @unit @totalItems
jump 753 equal itemcCo 0
jump 746 equal 0 0
set procName "Drop off"
sensor vaultX targetVault @x
sensor vaultY targetVault @y
sensor totalItems @unit @totalItems
ucontrol approach vaultX vaultY 3 0 0
ucontrol itemDrop targetVault totalItems 0 0 0
jump 758 equal 0 0
set procName "Pick up"
jump 760 equal resToDeliver null
ucontrol approach coreX coreY 7 0 0
ucontrol itemTake targetCore resToDeliver 222 0 0
jump 758 equal 0 0
op sub repetitions repetitions 1
jump 742 greaterThan repetitions 0
end