set resource0 @copper
set resource1 @lead
set resource2 @metaglass
set resource3 @graphite
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @plastanium
set resource11 @phase-fabric
set resource12 @surge-alloy
set resource13 @spore-pod
set resource14 @blast-compound
set resource15 @pyratite
set minRes 600
set stopDrawingFromCore 500
ulocate building core false resToDeliver coreX coreY found targetCore
set targetVault null
sensor resourceStored vault0 resource0
sensor atCore targetCore resource0
jump 539 lessThan atCore stopDrawingFromCore
jump 539 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored vault0 resource1
sensor atCore targetCore resource1
jump 547 lessThan atCore stopDrawingFromCore
jump 547 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored vault0 resource2
sensor atCore targetCore resource2
jump 555 lessThan atCore stopDrawingFromCore
jump 555 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored vault0 resource3
sensor atCore targetCore resource3
jump 563 lessThan atCore stopDrawingFromCore
jump 563 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored vault0 resource4
sensor atCore targetCore resource4
jump 571 lessThan atCore stopDrawingFromCore
jump 571 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored vault0 resource5
sensor atCore targetCore resource5
jump 579 lessThan atCore stopDrawingFromCore
jump 579 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored vault0 resource6
sensor atCore targetCore resource6
jump 587 lessThan atCore stopDrawingFromCore
jump 587 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored vault0 resource7
sensor atCore targetCore resource7
jump 595 lessThan atCore stopDrawingFromCore
jump 595 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored vault0 resource8
sensor atCore targetCore resource8
jump 603 lessThan atCore stopDrawingFromCore
jump 603 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored vault0 resource9
sensor atCore targetCore resource9
jump 611 lessThan atCore stopDrawingFromCore
jump 611 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored vault0 resource10
sensor atCore targetCore resource10
jump 619 lessThan atCore stopDrawingFromCore
jump 619 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored vault0 resource11
sensor atCore targetCore resource11
jump 627 lessThan atCore stopDrawingFromCore
jump 627 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored vault0 resource12
sensor atCore targetCore resource12
jump 635 lessThan atCore stopDrawingFromCore
jump 635 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored vault0 resource13
sensor atCore targetCore resource13
jump 643 lessThan atCore stopDrawingFromCore
jump 643 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored vault0 resource14
sensor atCore targetCore resource14
jump 651 lessThan atCore stopDrawingFromCore
jump 651 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored vault0 resource15
sensor atCore targetCore resource15
jump 659 lessThan atCore stopDrawingFromCore
jump 659 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault0
set lowestResourceName resource15
set _ true # empty statement just to skip
sensor resourceStored vault1 resource0
sensor atCore targetCore resource0
jump 539 lessThan atCore stopDrawingFromCore
jump 539 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored vault1 resource1
sensor atCore targetCore resource1
jump 547 lessThan atCore stopDrawingFromCore
jump 547 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored vault1 resource2
sensor atCore targetCore resource2
jump 555 lessThan atCore stopDrawingFromCore
jump 555 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored vault1 resource3
sensor atCore targetCore resource3
jump 563 lessThan atCore stopDrawingFromCore
jump 563 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored vault1 resource4
sensor atCore targetCore resource4
jump 571 lessThan atCore stopDrawingFromCore
jump 571 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored vault1 resource5
sensor atCore targetCore resource5
jump 579 lessThan atCore stopDrawingFromCore
jump 579 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored vault1 resource6
sensor atCore targetCore resource6
jump 587 lessThan atCore stopDrawingFromCore
jump 587 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored vault1 resource7
sensor atCore targetCore resource7
jump 595 lessThan atCore stopDrawingFromCore
jump 595 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored vault1 resource8
sensor atCore targetCore resource8
jump 603 lessThan atCore stopDrawingFromCore
jump 603 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored vault1 resource9
sensor atCore targetCore resource9
jump 611 lessThan atCore stopDrawingFromCore
jump 611 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored vault1 resource10
sensor atCore targetCore resource10
jump 619 lessThan atCore stopDrawingFromCore
jump 619 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored vault1 resource11
sensor atCore targetCore resource11
jump 627 lessThan atCore stopDrawingFromCore
jump 627 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored vault1 resource12
sensor atCore targetCore resource12
jump 635 lessThan atCore stopDrawingFromCore
jump 635 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored vault1 resource13
sensor atCore targetCore resource13
jump 643 lessThan atCore stopDrawingFromCore
jump 643 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored vault1 resource14
sensor atCore targetCore resource14
jump 651 lessThan atCore stopDrawingFromCore
jump 651 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored vault1 resource15
sensor atCore targetCore resource15
jump 659 lessThan atCore stopDrawingFromCore
jump 659 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault1
set lowestResourceName resource15
set _ true # empty statement just to skip
sensor resourceStored vault2 resource0
sensor atCore targetCore resource0
jump 539 lessThan atCore stopDrawingFromCore
jump 539 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored vault2 resource1
sensor atCore targetCore resource1
jump 547 lessThan atCore stopDrawingFromCore
jump 547 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored vault2 resource2
sensor atCore targetCore resource2
jump 555 lessThan atCore stopDrawingFromCore
jump 555 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored vault2 resource3
sensor atCore targetCore resource3
jump 563 lessThan atCore stopDrawingFromCore
jump 563 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored vault2 resource4
sensor atCore targetCore resource4
jump 571 lessThan atCore stopDrawingFromCore
jump 571 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored vault2 resource5
sensor atCore targetCore resource5
jump 579 lessThan atCore stopDrawingFromCore
jump 579 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored vault2 resource6
sensor atCore targetCore resource6
jump 587 lessThan atCore stopDrawingFromCore
jump 587 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored vault2 resource7
sensor atCore targetCore resource7
jump 595 lessThan atCore stopDrawingFromCore
jump 595 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored vault2 resource8
sensor atCore targetCore resource8
jump 603 lessThan atCore stopDrawingFromCore
jump 603 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored vault2 resource9
sensor atCore targetCore resource9
jump 611 lessThan atCore stopDrawingFromCore
jump 611 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored vault2 resource10
sensor atCore targetCore resource10
jump 619 lessThan atCore stopDrawingFromCore
jump 619 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored vault2 resource11
sensor atCore targetCore resource11
jump 627 lessThan atCore stopDrawingFromCore
jump 627 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored vault2 resource12
sensor atCore targetCore resource12
jump 635 lessThan atCore stopDrawingFromCore
jump 635 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored vault2 resource13
sensor atCore targetCore resource13
jump 643 lessThan atCore stopDrawingFromCore
jump 643 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored vault2 resource14
sensor atCore targetCore resource14
jump 651 lessThan atCore stopDrawingFromCore
jump 651 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored vault2 resource15
sensor atCore targetCore resource15
jump 659 lessThan atCore stopDrawingFromCore
jump 659 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault2
set lowestResourceName resource15
set _ true # empty statement just to skip
sensor resourceStored vault3 resource0
sensor atCore targetCore resource0
jump 539 lessThan atCore stopDrawingFromCore
jump 539 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored vault3 resource1
sensor atCore targetCore resource1
jump 547 lessThan atCore stopDrawingFromCore
jump 547 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored vault3 resource2
sensor atCore targetCore resource2
jump 555 lessThan atCore stopDrawingFromCore
jump 555 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored vault3 resource3
sensor atCore targetCore resource3
jump 563 lessThan atCore stopDrawingFromCore
jump 563 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored vault3 resource4
sensor atCore targetCore resource4
jump 571 lessThan atCore stopDrawingFromCore
jump 571 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored vault3 resource5
sensor atCore targetCore resource5
jump 579 lessThan atCore stopDrawingFromCore
jump 579 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored vault3 resource6
sensor atCore targetCore resource6
jump 587 lessThan atCore stopDrawingFromCore
jump 587 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored vault3 resource7
sensor atCore targetCore resource7
jump 595 lessThan atCore stopDrawingFromCore
jump 595 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored vault3 resource8
sensor atCore targetCore resource8
jump 603 lessThan atCore stopDrawingFromCore
jump 603 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored vault3 resource9
sensor atCore targetCore resource9
jump 611 lessThan atCore stopDrawingFromCore
jump 611 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored vault3 resource10
sensor atCore targetCore resource10
jump 619 lessThan atCore stopDrawingFromCore
jump 619 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored vault3 resource11
sensor atCore targetCore resource11
jump 627 lessThan atCore stopDrawingFromCore
jump 627 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored vault3 resource12
sensor atCore targetCore resource12
jump 635 lessThan atCore stopDrawingFromCore
jump 635 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored vault3 resource13
sensor atCore targetCore resource13
jump 643 lessThan atCore stopDrawingFromCore
jump 643 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored vault3 resource14
sensor atCore targetCore resource14
jump 651 lessThan atCore stopDrawingFromCore
jump 651 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored vault3 resource15
sensor atCore targetCore resource15
jump 659 lessThan atCore stopDrawingFromCore
jump 659 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault3
set lowestResourceName resource15
set _ true # empty statement just to skip
sensor resourceStored vault4 resource0
sensor atCore targetCore resource0
jump 539 lessThan atCore stopDrawingFromCore
jump 539 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored vault4 resource1
sensor atCore targetCore resource1
jump 547 lessThan atCore stopDrawingFromCore
jump 547 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored vault4 resource2
sensor atCore targetCore resource2
jump 555 lessThan atCore stopDrawingFromCore
jump 555 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored vault4 resource3
sensor atCore targetCore resource3
jump 563 lessThan atCore stopDrawingFromCore
jump 563 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored vault4 resource4
sensor atCore targetCore resource4
jump 571 lessThan atCore stopDrawingFromCore
jump 571 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored vault4 resource5
sensor atCore targetCore resource5
jump 579 lessThan atCore stopDrawingFromCore
jump 579 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored vault4 resource6
sensor atCore targetCore resource6
jump 587 lessThan atCore stopDrawingFromCore
jump 587 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored vault4 resource7
sensor atCore targetCore resource7
jump 595 lessThan atCore stopDrawingFromCore
jump 595 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored vault4 resource8
sensor atCore targetCore resource8
jump 603 lessThan atCore stopDrawingFromCore
jump 603 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored vault4 resource9
sensor atCore targetCore resource9
jump 611 lessThan atCore stopDrawingFromCore
jump 611 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored vault4 resource10
sensor atCore targetCore resource10
jump 619 lessThan atCore stopDrawingFromCore
jump 619 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored vault4 resource11
sensor atCore targetCore resource11
jump 627 lessThan atCore stopDrawingFromCore
jump 627 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored vault4 resource12
sensor atCore targetCore resource12
jump 635 lessThan atCore stopDrawingFromCore
jump 635 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored vault4 resource13
sensor atCore targetCore resource13
jump 643 lessThan atCore stopDrawingFromCore
jump 643 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored vault4 resource14
sensor atCore targetCore resource14
jump 651 lessThan atCore stopDrawingFromCore
jump 651 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored vault4 resource15
sensor atCore targetCore resource15
jump 659 lessThan atCore stopDrawingFromCore
jump 659 greaterThan resourceStored minRes
set minRes resourceStored
set targetVault vault4
set lowestResourceName resource15
set _ true # empty statement just to skip
set resToDeliver lowestResourceName
set repetitions 3
ubind @poly
sensor itemcCo @unit @totalItems
jump 673 equal itemcCo 0
jump 666 equal 0 0
set procName "Drop off"
sensor vaultX targetVault @x
sensor vaultY targetVault @y
sensor totalItems @unit @totalItems
ucontrol approach vaultX vaultY 3 0 0
ucontrol itemDrop targetVault totalItems 0 0 0
jump 678 equal 0 0
set procName "Pick up"
jump 680 equal resToDeliver null
ucontrol approach coreX coreY 7 0 0
ucontrol itemTake targetCore resToDeliver 222 0 0
jump 678 equal 0 0
op sub repetitions repetitions 1
jump 662 greaterThan repetitions 0
end