set targetVault vault1
set resource0 @copper
set resource1 @lead
set resource2 @metaglass
set resource3 @graphite
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @plastanium
set resource11 @phase-fabric
set resource12 @surge-alloy
set resource13 @spore-pod
set resource14 @blast-compound
set resource15 @pyratite
set lowestResourceName null
set resToDeliver null
set minRes 600
set stopDrawingFromCore 500
ubind @poly
ulocate building core false @copper coreX coreY found targetCore
sensor resourceStored targetVault resource0
sensor atCore targetCore resource0
jump 29 lessThan atCore stopDrawingFromCore
jump 29 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource0
set _ true # empty statement just to skip
sensor resourceStored targetVault resource1
sensor atCore targetCore resource1
jump 36 lessThan atCore stopDrawingFromCore
jump 36 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource1
set _ true # empty statement just to skip
sensor resourceStored targetVault resource2
sensor atCore targetCore resource2
jump 43 lessThan atCore stopDrawingFromCore
jump 43 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource2
set _ true # empty statement just to skip
sensor resourceStored targetVault resource3
sensor atCore targetCore resource3
jump 50 lessThan atCore stopDrawingFromCore
jump 50 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource3
set _ true # empty statement just to skip
sensor resourceStored targetVault resource4
sensor atCore targetCore resource4
jump 57 lessThan atCore stopDrawingFromCore
jump 57 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource4
set _ true # empty statement just to skip
sensor resourceStored targetVault resource5
sensor atCore targetCore resource5
jump 64 lessThan atCore stopDrawingFromCore
jump 64 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource5
set _ true # empty statement just to skip
sensor resourceStored targetVault resource6
sensor atCore targetCore resource6
jump 71 lessThan atCore stopDrawingFromCore
jump 71 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource6
set _ true # empty statement just to skip
sensor resourceStored targetVault resource7
sensor atCore targetCore resource7
jump 78 lessThan atCore stopDrawingFromCore
jump 78 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource7
set _ true # empty statement just to skip
sensor resourceStored targetVault resource8
sensor atCore targetCore resource8
jump 85 lessThan atCore stopDrawingFromCore
jump 85 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource8
set _ true # empty statement just to skip
sensor resourceStored targetVault resource9
sensor atCore targetCore resource9
jump 92 lessThan atCore stopDrawingFromCore
jump 92 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource9
set _ true # empty statement just to skip
sensor resourceStored targetVault resource10
sensor atCore targetCore resource10
jump 99 lessThan atCore stopDrawingFromCore
jump 99 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource10
set _ true # empty statement just to skip
sensor resourceStored targetVault resource11
sensor atCore targetCore resource11
jump 106 lessThan atCore stopDrawingFromCore
jump 106 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource11
set _ true # empty statement just to skip
sensor resourceStored targetVault resource12
sensor atCore targetCore resource12
jump 113 lessThan atCore stopDrawingFromCore
jump 113 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource12
set _ true # empty statement just to skip
sensor resourceStored targetVault resource13
sensor atCore targetCore resource13
jump 120 lessThan atCore stopDrawingFromCore
jump 120 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource13
set _ true # empty statement just to skip
sensor resourceStored targetVault resource14
sensor atCore targetCore resource14
jump 127 lessThan atCore stopDrawingFromCore
jump 127 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource14
set _ true # empty statement just to skip
sensor resourceStored targetVault resource15
sensor atCore targetCore resource15
jump 134 lessThan atCore stopDrawingFromCore
jump 134 greaterThan resourceStored minRes
set minRes resourceStored
set lowestResourceName resource15
set _ true # empty statement just to skip
set resToDeliver lowestResourceName
jump 166 equal resToDeliver null
set repetitions 50
ubind @poly
op sub repetitions repetitions 1
jump 166 equal repetitions 0
sensor ctrl @unit @controller
jump 144 equal ctrl unit # not free
jump 166 ctrl notEqual ctrl this # not me either
sensor itemcCo @unit @totalItems
jump 157 equal itemcCo 0
jump 147 equal 0 0
set procName "Drop off"
sensor carryItem @unit @firstItem
sensor resourceStored targetVault carryItem
jump 162 greaterThan resourceStored 950
sensor vaultX targetVault @x
sensor vaultY targetVault @y
sensor totalItems @unit @totalItems
ucontrol approach vaultX vaultY 3 0 0
ucontrol itemDrop targetVault totalItems 0 0 0
jump 138 equal 0 0
set procName "Pick up"
jump 166 equal resToDeliver null
ucontrol approach coreX coreY 7 0 0
ucontrol itemTake targetCore resToDeliver 222 0 0
jump 138 equal 0 0
ucontrol approach coreX coreY 7 0 0
sensor totalItems @unit @totalItems
ucontrol itemDrop targetCore totalItems 0 0 0
jump 166 equal 0 0
end