set resource0 @copper
set resource1 @lead
set resource2 @metaglass
set resource3 @graphite
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @phase-fabric
set resource11 @surge-alloy
set resource12 @spore-pod
set resource13 @blast-compound
set resource14 @pyratite
set resource15 @plastanium
control enabled unloader1 false 0 0 0
control enabled unloader2 false 0 0 0
control enabled unloader3 false 0 0 0
set resourceOver990 null
jump 112 equal resource0 null
sensor resCount vault1 resource0
jump 24 greaterThan 950 resCount
set resourceOver990 resource0
set _ true
jump 112 equal resource1 null
sensor resCount vault1 resource1
jump 29 greaterThan 950 resCount
set resourceOver990 resource1
set _ true
jump 112 equal resource2 null
sensor resCount vault1 resource2
jump 34 greaterThan 950 resCount
set resourceOver990 resource2
set _ true
jump 112 equal resource3 null
sensor resCount vault1 resource3
jump 39 greaterThan 950 resCount
set resourceOver990 resource3
set _ true
jump 112 equal resource4 null
sensor resCount vault1 resource4
jump 44 greaterThan 950 resCount
set resourceOver990 resource4
set _ true
jump 112 equal resource5 null
sensor resCount vault1 resource5
jump 49 greaterThan 950 resCount
set resourceOver990 resource5
set _ true
jump 112 equal resource6 null
sensor resCount vault1 resource6
jump 54 greaterThan 950 resCount
set resourceOver990 resource6
set _ true
jump 112 equal resource7 null
sensor resCount vault1 resource7
jump 59 greaterThan 950 resCount
set resourceOver990 resource7
set _ true
jump 112 equal resource8 null
sensor resCount vault1 resource8
jump 64 greaterThan 950 resCount
set resourceOver990 resource8
set _ true
jump 112 equal resource9 null
sensor resCount vault1 resource9
jump 69 greaterThan 950 resCount
set resourceOver990 resource9
set _ true
jump 112 equal resource10 null
sensor resCount vault1 resource10
jump 74 greaterThan 950 resCount
set resourceOver990 resource10
set _ true
jump 112 equal resource11 null
sensor resCount vault1 resource11
jump 79 greaterThan 950 resCount
set resourceOver990 resource11
set _ true
jump 112 equal resource12 null
sensor resCount vault1 resource12
jump 84 greaterThan 950 resCount
set resourceOver990 resource12
set _ true
jump 112 equal resource13 null
sensor resCount vault1 resource13
jump 89 greaterThan 950 resCount
set resourceOver990 resource13
set _ true
jump 112 equal resource14 null
sensor resCount vault1 resource14
jump 94 greaterThan 950 resCount
set resourceOver990 resource14
set _ true
jump 112 equal resource15 null
sensor resCount vault1 resource15
jump 99 greaterThan 950 resCount
set resourceOver990 resource15
set _ true
jump 108 equal resourceOver990 null
control enabled unloader1 true 0 0 0
control enabled unloader2 true 0 0 0
control enabled unloader3 true 0 0 0
control config unloader1 resourceOver990 0 0 0
control config unloader2 resourceOver990 0 0 0
control config unloader3 resourceOver990 0 0 0
jump 19 equal 1 1
control enabled unloader1 false 0 0 0
control enabled unloader2 false 0 0 0
control enabled unloader3 false 0 0 0
jump 19 equal 1 1
set dbg "RES NOT found"
wait 60