sensor en switch1 @enabled
sensor resName sorter1 @config
control enabled unloader0 en 0 0 0
control config unloader0 resName 0 0 0
control enabled unloader1 en 0 0 0
control config unloader1 resName 0 0 0
control enabled unloader2 en 0 0 0
control config unloader2 resName 0 0 0
control enabled unloader3 en 0 0 0
control config unloader3 resName 0 0 0
control enabled unloader4 en 0 0 0
control config unloader4 resName 0 0 0
control enabled unloader5 en 0 0 0
control config unloader5 resName 0 0 0
control enabled unloader6 en 0 0 0
control config unloader6 resName 0 0 0
control enabled unloader7 en 0 0 0
control config unloader7 resName 0 0 0
control enabled unloader8 en 0 0 0
control config unloader8 resName 0 0 0
control enabled unloader9 en 0 0 0
control config unloader9 resName 0 0 0
control enabled unloader10 en 0 0 0
control config unloader10 resName 0 0 0
control enabled unloader11 en 0 0 0
control config unloader11 resName 0 0 0
control enabled unloader12 en 0 0 0
control config unloader12 resName 0 0 0
control enabled unloader13 en 0 0 0
control config unloader13 resName 0 0 0
control enabled unloader14 en 0 0 0
control config unloader14 resName 0 0 0
control enabled unloader15 en 0 0 0
control config unloader15 resName 0 0 0
control enabled unloader16 en 0 0 0
control config unloader16 resName 0 0 0
control enabled unloader17 en 0 0 0
control config unloader17 resName 0 0 0
control enabled unloader18 en 0 0 0
control config unloader18 resName 0 0 0
control enabled unloader19 en 0 0 0
control config unloader19 resName 0 0 0
control enabled unloader20 en 0 0 0
control config unloader20 resName 0 0 0
control enabled unloader21 en 0 0 0
control config unloader21 resName 0 0 0
control enabled unloader22 en 0 0 0
control config unloader22 resName 0 0 0
control enabled unloader23 en 0 0 0
control config unloader23 resName 0 0 0
control enabled unloader24 en 0 0 0
control config unloader24 resName 0 0 0
control enabled unloader25 en 0 0 0
control config unloader25 resName 0 0 0
control enabled unloader26 en 0 0 0
control config unloader26 resName 0 0 0
control enabled unloader27 en 0 0 0
control config unloader27 resName 0 0 0
control enabled unloader28 en 0 0 0
control config unloader28 resName 0 0 0
control enabled unloader29 en 0 0 0
control config unloader29 resName 0 0 0