# set resources
set resource0 @coal 
set resource1 @sand 
set resource2 @sand
set resource3 @sand
set resource4 @sand
set resource5 @sand
set resource6 @sand
set resource7 @sand

#find lowest resource
set minRes 999999

STARTLOOP resNum 8 # 0 to 7
    sensor resourceStored vault1 resource$resNum
    jump SKIPRES$resNum greaterThan resourceStored minRes
    set minRes resourceStored
    set lowestResourceName resource$resNum
    SKIPRES$resNum: set _ true # empty statement just to skip 
ENDLOOP resNum

set resToDeliver lowestResourceName 

control config unloader1 resToDeliver 0 0 0
control config unloader2 resToDeliver 0 0 0
control config unloader3 resToDeliver 0 0 0
# wait till belt flushed
# sensor onBeltItem conveyor1 @firstItem # which item on belt?
# jump BELT_WAIT_DONE equal onBeltItem resToDeliver # if the same, skip wait
# BELT_WAIT_BEGINNING: sensor itemsOnBeltCount conveyor1 @totalItems
# jump BELT_WAIT_DONE equal itemsOnBeltCount 0 # if 0, skip wait
# control config unloader1 onBeltItem 0 0 0
# wait 0.1
# jump BELT_WAIT_BEGINNING equal 1 1# start from scratch

# BELT_WAIT_DONE: 
