# set resources
set resource0 @copper 
set resource1 @lead 


#find lowest resource
set minRes 500

STARTLOOP resNum 8 # 0 to 7
    sensor resourceStored vault1 resource$resNum
    jump SKIPRES$resNum greaterThan resourceStored minRes
    set minRes resourceStored
    set lowestResourceName resource$resNum
    SKIPRES$resNum: set _ true # empty statement just to skip 
ENDLOOP resNum

set resToDeliver lowestResourceName 

# transport resources
set repetitions 3

TRANSPORT_RESOURCES: ubind @poly

sensor itemcCo @unit @totalItems
jump PICK_UP equal itemcCo 0
jump DROP_OFF equal 0 0


DROP_OFF: set procName "Drop off"
sensor vaultX vault1 @x
sensor vaultY vault1 @y
sensor totalItems @unit @totalItems
ucontrol approach vaultX vaultY 3 0 0
ucontrol itemDrop vault1 totalItems 0 0 0
jump END_TRANSPORT_RESOURCES equal 0 0


PICK_UP: set procName "Pick up"
jump END equal resToDeliver null
ulocate building core false resToDeliver coreX coreY found targetCore
ucontrol approach coreX coreY 7 0 0
ucontrol itemTake targetCore resToDeliver 222 0 0
jump END_TRANSPORT_RESOURCES equal 0 0

END_TRANSPORT_RESOURCES: op sub repetitions repetitions 1
jump TRANSPORT_RESOURCES greaterThan repetitions 0

END: end
