# set resources
set resource0 @copper 
set resource1 @lead 
set resource2 @metaglass
set resource3 @graphite
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @plastanium
set resource11 @phase-fabric
set resource12 @surge-alloy
set resource13 @spore-pod
set resource14 @blast-compound
set resource15 @pyratite

#find lowest resource that still lower than 600
set minRes 600
set stopDrawingFromCore 500

# find core
ulocate building core false resToDeliver coreX coreY found targetCore
set targetVault null

STARTLOOP vaultNum 5 # 0 to 15
    STARTLOOP resNum 16 # 0 to 15
        jump SKIPRES$resNum equal vault$vaultNum null
        sensor resourceStored vault$vaultNum resource$resNum
        sensor atCore targetCore resource$resNum
        jump SKIPRES$resNum lessThan atCore stopDrawingFromCore
        jump SKIPRES$resNum greaterThan resourceStored minRes
        set minRes resourceStored
        set targetVault vault$vaultNum
        set lowestResourceName resource$resNum
        SKIPRES$resNum: set _ true # empty statement just to skip 
    ENDLOOP resNum
ENDLOOP vaultNum


set resToDeliver lowestResourceName 

# transport resources
set repetitions 3

TRANSPORT_RESOURCES: ubind @poly

sensor itemcCo @unit @totalItems
jump PICK_UP equal itemcCo 0
jump DROP_OFF equal 0 0


DROP_OFF: set procName "Drop off"
sensor vaultX targetVault @x
sensor vaultY targetVault @y
sensor totalItems @unit @totalItems
ucontrol approach vaultX vaultY 3 0 0
ucontrol itemDrop targetVault totalItems 0 0 0
jump END_TRANSPORT_RESOURCES equal 0 0


PICK_UP: set procName "Pick up"
jump END equal resToDeliver null
ucontrol approach coreX coreY 7 0 0
ucontrol itemTake targetCore resToDeliver 222 0 0
jump END_TRANSPORT_RESOURCES equal 0 0

END_TRANSPORT_RESOURCES: op sub repetitions repetitions 1
jump TRANSPORT_RESOURCES greaterThan repetitions 0

END: end
