set resource0 @copper 
set resource1 @lead 
set resource2 @metaglass 
set resource3 @graphite 
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @phase-fabric
set resource11 @surge-alloy
set resource12 @spore-pod
set resource13 @blast-compound
set resource14 @pyratite
set resource15 @plastanium

START:  set selectedResource null
control enabled unloader1 false 0 0 0

STARTLOOP resNum 16 # 0 to 15
    jump resource_not_found equal resource$resNum null

    sensor resCount vault1 resource$resNum

    jump SKIPRES$resNum greaterThan 999 resCount
    set selectedResource resource$resNum
    SKIPRES$resNum:     set _ true 
ENDLOOP resNum

jump START equal selectedResource null

control config unloader1 selectedResource 0 0 0
control enabled unloader1 true 0 0 0
wait 0.2
control enabled unloader1 false 0 0 0

end

resource_not_found: set dbg "RES NOT found"
                    wait 60
