# set resources
sensor resource0 sorter1 @config
sensor resource1 sorter2 @config
sensor resource2 sorter3 @config
sensor resource3 sorter4 @config
sensor resource4 sorter5 @config
sensor resource5 sorter6 @config
sensor resource6 sorter7 @config
sensor resource7 sorter8 @config
sensor resource8 sorter9 @config
sensor resource9 sorter10 @config
sensor resource10 sorter11 @config
sensor resource11 sorter12 @config

set en false

FIND_LOWEST_RES:set minResCount 99999999
                STARTLOOP resNum 12 # 0 to 11
                    jump SKIPRES$resNum equal resource$resNum null
                    sensor resCountStored vault1 resource$resNum
                    jump SKIPRES$resNum greaterThan resCountStored minResCount
                    jump SKIPRES$resNum greaterThan resCountStored 500
                    set en true
                    set minResCount resCountStored
                    set minResName resource$resNum
                    SKIPRES$resNum: set _ true # empty statement just to skip 
                ENDLOOP resNum

set resToDeliver minResName 

control config unloader1 resToDeliver 0 0 0
control enabled unloader1 en 0 0 0

control config unloader2 resToDeliver 0 0 0
control enabled unloader2 en 0 0 0

control config unloader3 resToDeliver 0 0 0
control enabled unloader3 en 0 0 0

control config unloader4 resToDeliver 0 0 0
control enabled unloader4 en 0 0 0

control config unloader5 resToDeliver 0 0 0
control enabled unloader5 en 0 0 0

control config unloader6 resToDeliver 0 0 0
control enabled unloader6 en 0 0 0