set resource0 @copper 
set resource1 @lead 
set resource2 @metaglass 
set resource3 @graphite 
set resource4 @sand
set resource5 @coal
set resource6 @titanium
set resource7 @thorium
set resource8 @scrap
set resource9 @silicon
set resource10 @phase-fabric
set resource11 @surge-alloy
set resource12 @spore-pod
set resource13 @blast-compound
set resource14 @pyratite
set resource15 @plastanium

control enabled unloader1 true 0 0 0
control enabled unloader2 true 0 0 0
control enabled unloader3 true 0 0 0

START: set resourceOver990 null

STARTLOOP resNum 16 # 0 to 15
    jump resource_not_found equal resource$resNum null

    sensor resCount vault1 resource$resNum

    jump SKIPRES$resNum greaterThan 950 resCount
    
    set resourceOver990 resource$resNum
    
    SKIPRES$resNum:     set _ true 
ENDLOOP resNum

jump DISABLE_FILTER equal resourceOver990 null


ENABLE_FILTER:  control config unloader1 resourceOver990 0 0 0
                control config unloader2 resourceOver990 0 0 0
                control config unloader3 resourceOver990 0 0 0
                wait 3
                jump START equal 1 1

DISABLE_FILTER: control config unloader1 null 0 0 0
                control config unloader2 null 0 0 0
                control config unloader3 null 0 0 0

jump START equal 1 1

resource_not_found: set dbg "RES NOT found"
                    wait 60
